<html>

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="estilos/styles.css">
      
</head>

<div id="box">
<ul>
<li><a href="#home"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="#about"><i class="fa fa-book">  courses</i></a></li>
<li><img src="imagenes\Tu necesitas.png" alt="logo"></li>
<li><a href="#test"><i class="fa fa-folder">  Test your english</i></a></li>
<li><a href="#contact"><i class="fa fa-envelope">  contact</i></a></li>

</ul>
<div id="home">
<section class="content">
<i><img src="imagenes\todos_2.png" alt="todos"></i>
</section>
</div>
<div id="about">
<section class="content">
<h1>Courses</h1>

<h3>Estos son los cursos abiertos a inscripción actualmente:</h3>
<p>
* English Online: Curso 100% en línea dirigido por un profesor.
* EnglishScore Tutors: Tutores de inglés personales y online.
* EnglishScore Tutors para adolescentes: tutores de inglés personales y online.
* Curso de inglés online para niños.
* Inglés en el mundo laboral.
<br/>
<br/>
<h3>Nuestra oferta del mes</h3>
Curso de inglés nivel principiante online gratuito para estudiantes y profesores</p>
</section>
</div>
<!--
<div id="portfolio">
<section class="content">
<h1>
Portfolio</h1>
<p>


</p></section>
</div>--->
<div id="test">
<section class="content">
<i><img src="imagenes\Test_4.png" alt="Test"></i>

<HEAD>
    <TITLE>Ejemplo de juego</TITLE>
    <script src="juego.js"></script>
    
    </HEAD>
    <BODY>
    <H4>Juego del ahorcado: Palabras en Inglés para designar objetos y lugares de la casa</H4>
    <FORM NAME=visor>
       <CENTER>
       <TABLE width=547>
       <TR>
          <TD colspan=3 width=150 ALIGN=center><textarea name=displayHombre cols=15 rows=6></textarea>
          <TD colspan=3 WIDTH=150 ALIGN=center><textarea name=displayLetras cols=15 rows=6></textarea>
          <TD width=200>
       <TR>
          <TD colspan=6 width=300 ALIGN=center><INPUT NAME=displayPalabra SIZE=42>
          <TD ALIGN=center>&nbsp;
       <TR>
          <td align=center width=50><input type=button name=botA value=" A " onClick="Juega(this.form, 'a')">
          <td align=center width=50><input type=button name=botB value=" B " onClick="Juega(this.form, 'b')">
          <td align=center width=50><input type=button name=botC value=" C " onClick="Juega(this.form, 'c')">
          <td align=center width=50><input type=button name=botD value=" D " onClick="Juega(this.form, 'd')">
          <td align=center width=50><input type=button name=botE value=" E " onClick="Juega(this.form, 'e')">
          <td align=center width=50><input type=button name=botF value=" F " onClick="Juega(this.form, 'f')">
          <td>
        <tr>
          <td align=center><input type=button name=botG value=" G " onClick="Juega(this.form, 'g')">
          <td align=center><input type=button name=botH value=" H " onClick="Juega(this.form, 'h')">
          <td align=center><input type=button name=botI value=" I " onClick="Juega(this.form, 'i')">
          <td align=center><input type=button name=botJ value=" J " onClick="Juega(this.form, 'j')">
          <td align=center><input type=button name=botK value=" K " onClick="Juega(this.form, 'k')">
          <td align=center><input type=button name=botL value=" L " onClick="Juega(this.form, 'l')">
          <td align=right valign=middle>Ganadas: <input type=text name=ganadas size=4 value=0>
        <tr>
          <td align=center><input type=button name=botM value=" M " onClick="Juega(this.form, 'm')">
          <td align=center><input type=button name=botN value=" N " onClick="Juega(this.form, 'n')">
          <td align=center><input type=button name=botO value=" O " onClick="Juega(this.form, 'o')">
          <td align=center><input type=button name=botP value=" P " onClick="Juega(this.form, 'p')">
          <td align=center><input type=button name=botQ value=" Q " onClick="Juega(this.form, 'q')">
          <td align=center><input type=button name=botR value=" R " onClick="Juega(this.form, 'r')">
          <td align=right valign=middle>Perdidas: <input type=text name=perdidas size=4 value=0>
        <tr>

          <td align=center><input type=button name=botS value=" S " onClick="Juega(this.form, 's')">
          <td align=center><input type=button name=botT value=" T " onClick="Juega(this.form, 't')">
          <td align=center><input type=button name=botU value=" U " onClick="Juega(this.form, 'u')">
          <td align=center><input type=button name=botV value=" V " onClick="Juega(this.form, 'v')">
          <td align=center><input type=button name=botW value=" W " onClick="Juega(this.form, 'w')">
          <td align=center><input type=button name=botX value=" X " onClick="Juega(this.form, 'x')">
          <td>
        <tr> 
          <td align=center><input type=button name=botY value=" Y " onClick="Juega(this.form, 'y')">
          <td align=center><input type=button name=botZ value=" Z " onClick="Juega(this.form, 'z')">
          <td colspan=3 align=center><input type=button name=Inicia value="  Juego nuevo   " onClick="IniciaJuego(this.form)">
          <td align=center><input type=button value=Limpiar name=B1 onClick="this.form.ganadas.value='0'; this.form.perdidas.value='0'">
      </TABLE>
      </CENTER>
    </FORM>
    
    <hr>
   
    </BODY>


</section>
</div>

<br/> <br/>
<div id="contact">
<section class="content">
<h1>
Contact</h1>
<table><p>
Dirección: Avenida del Libertador 13524<br/>
Martínez, Buenos Aires<br/>
<br/>
<b><e>Para inscripciones</e><br/>
Mail us : inglesparatodos@gmail.com<br/>
Call us : 47929444<br/> 
DM on Instagram : ingles_para_todos</b>
</p></table>
</section>
</div>
</div>



</html>